<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accentbackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".UserReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/border_white"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/topicTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topic"
            android:layout_marginBottom="10dp"
            android:textColor="@color/primary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/topicReportInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:padding="10dp"
            android:lines="2"
            android:hint="Input text..."
            android:background="@drawable/border_black"
            android:textColor="@color/text"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border_white"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_marginBottom="10dp"
            android:textColor="@color/primary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/descriptionReportInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:padding="10dp"
            android:hint="Input text..."
            android:background="@drawable/border_black"
            android:textColor="@color/text"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_white"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload image"
            android:fontFamily="@font/adamina"
            android:textColor="@color/primary"
            android:layout_marginBottom="10dp"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/uploadMediaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/uploadMediaImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/image_icon"
                app:tint="@color/secondary" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:textColor="@color/text"
            android:text="@string/submit_anonymously"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:background="@drawable/button_primary"
        android:text="@string/submit"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />

</androidx.appcompat.widget.LinearLayoutCompat>