<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accentbackground"
    android:orientation="vertical"
    tools:context=".LocalShops.MarketPost">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="Foods and Beverages"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/border_white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/adamina"
                    android:text="Shop Name"
                    android:textColor="@color/primary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/shopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:padding="10dp"
                    android:lines="1"
                    android:hint="Input text..."
                    android:background="@drawable/border_black"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/border_white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/adamina"
                    android:text="Shop Description"
                    android:textColor="@color/primary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/shopDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"
                    android:gravity="top|start"
                    android:hint="Input text..."
                    android:lines="5"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Number"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/primary"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/shopContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:padding="10dp"
                    android:hint="Input text..."
                    android:background="@drawable/border_black"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Email"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/primary"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/shopContactEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:padding="10dp"
                    android:hint="Input text..."
                    android:background="@drawable/border_black"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/border_white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/adamina"
                    android:text="Location"
                    android:textColor="@color/primary"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black">

                    <Spinner
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"/>

                </FrameLayout>

                <EditText
                    android:id="@+id/shopLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:padding="10dp"
                    android:lines="2"
                    android:layout_marginTop="10dp"
                    android:hint="Input text..."
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_black"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pinLocationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:text="Pin Location"
                    android:textColor="@color/primary"
                    android:background="@drawable/text_underline"
                    android:textSize="16sp"
                    android:onClick="openMapActivity"/>

            </LinearLayout>

            <Button
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/button"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button_primary"
                android:fontFamily="@font/adamina"
                android:text="Post" />

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>